<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trabalhando posições</title>
    <style>
        div.posiçao{
            background-image:url('imagens/wallpaper003.jpg') ;
          
            height: 250px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        div#q1{
            background-position: left  top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position:center center ;
        }

    </style>
</head>
<body>
    <div class="posiçao" id="q1">

    </div>
    <div class="posiçao" id="q2"> 

    </div>
    <div class="posiçao" id="q3">

    </div>
    <div class="posiçao" id="q4">

    </div>
</body>
</html>