<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        #conteiner{
            
            background-size: 100% 100%;
            background-color: purple;
            height: 94vh;
            border:  2px   purple;
            padding: 10px;
            position: relative;
        }

        #conteudo{
            height: 200px;
            width: 200px;
            background-size: 100% 100%;
            background-color: yellow;
            background-image: url('imagens/');
            position: absolute;
        left: 45%;
        top: 35%;
        transform:translate(  )  ;
        }

    </style>
</head>
<body>
    
    <section id="conteiner">
        <article id="conteudo">


        </article>
    </section>
</body>
</html>