<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos na tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: skyblue;
            background-repeat: no-repeat;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top ;*/
            
            background: skyblue url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size:cover;
            /* shorthand- background 
            color > image > position > repeat > attachmend > [size]
            */
        }
        main{
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid black;
           

        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Fundos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nostrum unde mollitia sequi ea, repellat molestiae, excepturi in ex debitis odio, aspernatur minus nemo hic. Neque velit iusto corporis ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, tempora optio nostrum fuga quam laboriosam esse ullam exercitationem quasi incidunt ipsa assumenda quidem. Aliquam rerum aspernatur perferendis quasi cupiditate debitis!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis itaque ex sunt totam rerum vero similique mollitia debitis consequatur vitae? Quidem deleniti cum repudiandae itaque quam labore repellendus ea accusamus?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis itaque ex sunt totam rerum vero similique mollitia debitis consequatur vitae? Quidem deleniti cum repudiandae itaque quam labore repellendus ea accusamus?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis itaque ex sunt totam rerum vero similique mollitia debitis consequatur vitae? Quidem deleniti cum repudiandae itaque quam labore repellendus ea accusamus?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis itaque ex sunt totam rerum vero similique mollitia debitis consequatur vitae? Quidem deleniti cum repudiandae itaque quam labore repellendus ea accusamus?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis itaque ex sunt totam rerum vero similique mollitia debitis consequatur vitae? Quidem deleniti cum repudiandae itaque quam labore repellendus ea accusamus?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis itaque ex sunt totam rerum vero similique mollitia debitis consequatur vitae? Quidem deleniti cum repudiandae itaque quam labore repellendus ea accusamus? 
        </p>
    </main>
</body>
</html>